<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Make Me Rich</title>
<style>
	body {
		font-family: 		Helvetica, Arial, sans-serif;
		font-size: 			24px;
	}

	.center {
		margin: 			auto;
		display: 			table;
	}

	input[type=number] {
		text-align: 		right;
		font-family: 		Monaco,'Courier New', monospace;
		font-size: 			1.1em;
		width: 				10em;
	}

	input:invalid 			{ border: 2px solid #A00000; }
	input:focus:invalid 	{ color: red; }
	input:focus:valid 		{ color: black; }

	button {
		font-size: 			1.2em;
		background-color: 	#CCCCCC;
		margin: 4px;
	}

	button.sm 				{ width: 4.5em; }
	button.lg 				{ width: 9.3em; }

	#summaryTable {
		margin-top: 		5px;
		margin-bottom: 		10px;
	}

	#summaryTable td {
		font-family: 		Monaco,'Courier New', monospace;
		font-size: 			1.0em;
		padding-left: 		0.25em;
		padding-right: 		0.25em;
	}

	#summaryTable td:nth-child(1) {
		text-align: 		right;
	}

	#summaryTable td:nth-child(2) {
		text-align: 		left;
	}

	#detailTable {
		font-family: 		Monaco,'Courier New', monospace;
		font-size: 			0.9em;
		text-align: 		right;
		border: 			1px solid black;
		background-color: 	papayawhip;
	}

	#detailTable th, 
	#detailTable td {
		padding-left: 		0.5em;
		padding-right: 		0.5em;
	}
</style>


<script type="text/javascript" src="./StoneAngelTech.js"></script>


<script>

	var startingAge 			= 0;
	var retirementAge 			= 0;
	var startingSalary 			= 0;
	var annualSavingsPercent 	= 0;
	var annualRaisePercent 		= 0;
	var annualInterestPercent 	= 0;
	var yearsToInvest 			= 0;
	var retirementFund 			= 0;
	var lifeTimeSalary  		= 0;
	var totalSaved 				= 0;
	var earnedInterest 			= 0;

	function initialize() {
		//alert("Web App Loaded")
	}

	function clearInputs(form) {
		var formElements = form.elements;

		for (var i=0; i < formElements.length; i++) {
			formElements[i].value="";
		}
	}

	function zeroValues() {

		yearsToInvest 			= 0;
		retirementFund 			= 0;
		lifeTimeSalary  		= 0;
		totalSaved 				= 0;
		earnedInterest 			= 0;		
	}

	function loadDefaults(form) {
		form.reset();
	}	

	function getValue(id) {
		return Number(document.getElementById(id).value);
	}

	function calculateDetails() {
		var currentSavings 			= 0;
		var currentEarnedInterest 	= 0;
		var currentSalary 			= startingSalary;
		yearsToInvest 				= retirementAge - startingAge;

		var table 					= document.getElementById('detailTable');
		var tableRowNumber			= 1;

		for (var year = startingAge; year <= retirementAge; year++) {
			currentSavings = currentSalary * annualSavingsPercent;
			totalSaved += currentSavings;
			lifeTimeSalary += currentSalary;
			currentEarnedInterest = 
				(retirementFund + currentSavings ) * annualInterestPercent;
			earnedInterest += currentEarnedInterest;
			retirementFund += currentSavings + currentEarnedInterest;
			console.log(
				" age: " 		+ year +
				" Salary: " 	+ formatNumberWithCommas(currentSalary) + 
				" Savings: " 	+ formatNumberWithCommas(currentSavings) +
				" Interest: " 	+ formatNumberWithCommas(currentEarnedInterest) +
				" Retirement: " + formatNumberWithCommas(retirementFund)
			);

			var row = table.insertRow(tableRowNumber);
			var cell0 = row.insertCell(0);
			var cell1 = row.insertCell(1);
			var cell2 = row.insertCell(2);
			var cell3 = row.insertCell(3);
			var cell4 = row.insertCell(4);

			cell0.innerHTML = formatNumberWithCommas(year);
			cell1.innerHTML = formatNumberWithCommas(currentSalary);
			cell2.innerHTML = formatNumberWithCommas(currentSavings);
			cell3.innerHTML = formatNumberWithCommas(currentEarnedInterest);
			cell4.innerHTML = formatNumberWithCommas(retirementFund);

			currentSalary *= (1.0 + annualRaisePercent);
			tableRowNumber++;
		}
	}

	function setInnerHTML(id, value) {
			document.getElementById(id).innerHTML=formatNumberWithCommas(value);
	}

	function showSummary() {
		console.log(
			formatNumberWithCommas(yearsToInvest) 		+ " Years to Invest\n" +
			formatNumberWithCommas(retirementFund) 		+ " retirementFund\n" +
			formatNumberWithCommas(lifeTimeSalary )		+ " lifeTimeSalary\n" +
			formatNumberWithCommas(totalSaved) 			+ " totalSaved\n" +
			formatNumberWithCommas(earnedInterest) 		+ " earnedInterest\n"
		);
		document.getElementById('yearsToInvestCell').innerHTML=formatNumberWithCommas(yearsToInvest);

		document.getElementById('retirementFundCell').innerHTML=formatNumberWithCommas(retirementFund);

		setInnerHTML('lifeTimeSalaryCell', lifeTimeSalary);
		setInnerHTML('totalSavedCell', totalSaved);
		setInnerHTML('earnedInterestCell', earnedInterest);
	}		

	function clearDetailTableRows() {
		var detailTable=document.getElementById('detailTable');
		var detailRows=detailTable.rows;

		for (var i = detailRows.length; i> 1; i--) {
			detailTable.deleteRow(detailRows[i-1].rowIndex);
		}
	}

	function makeMeRich(form) {

		//debugger;

		if (!form.checkValidity()) {
			alert("See highlighted boxes, there are input errors")
		} else {
			startingAge 		  = getValue('staringAgeInput');
			retirementAge 		  = getValue('retirementAgeInput');
			startingSalary 		  = getValue('startingSalaryInput');
			annualSavingsPercent  = getValue('annualSavingsPercentInput' )/100;
			annualRaisePercent 	  = getValue('annualRaisePercentInput'   )/100;
			annualInterestPercent = getValue('annualInterestPercentInput')/100;
			zeroValues();
			clearDetailTableRows();

			calculateDetails();
			showSummary();	
		}
	}
	
</script>
</head>
<body onload="initialize();">
	<h2 class="center">Retirement Calculator</h2>

	<!-- input form -->
	<form id="inputForm">
		<table id="inputTable" class="center">
			<tr>
				<td>
					<input 	id="staringAgeInput" type="number"
							value="25"	min="0"	max="99" step="any"
							placeholder="Starting Age" required>
				</td>
				<td>
					<input 	id="retirementAgeInput" type="number" 
							value="65" min="0" max="99" step="any"
							placeholder="Retirement Age" required>
				</td>
			</tr>
			<tr>
				<td>
					<input 	id="startingSalaryInput" type="number"
							value="50000" min="1" max="999999" step="any"
							placeholder="Starting Salary" required>
				</td>
				<td>
					<input 	id="annualSavingsPercentInput" type="number"
							value="10.0" min="0" max="100" step="any"
							placeholder="Annual Savings%" required>
				</td>
			</tr>
			<tr>
				<td>
					<input 	id="annualRaisePercentInput" type="number"
							value="2.0" min="0" max="100" step="any"
							placeholder="Annual Raise%" required>
				</td>
				<td>
					<input 	id="annualInterestPercentInput" type="number"
							value="7.0" min="0" max="100" step="any"
							placeholder="Interest Rate%" required>
				</td>
			</tr>
		</table>
		<div class="center">
			<button class="sm" type="button" onClick="clearInputs(this.form)">
				Clear
			</button>
			<button class="sm" type="button" onClick="loadDefaults(this.form)">
				Defaults
			</button>
			<button class="lg" type="button" onClick="makeMeRich(this.form)">
				Make Me Rich!
			</button>
		</div>
	</form>
	<div class="center">
		<table id="summaryTable">
			<tr>
				<td id="yearsToInvestCell">999,999</td>
				<td>Years to invest</td>
			</tr>
			<tr>
				<td id="retirementFundCell">999,999</td>
				<td>Retirement Fund</td>
			</tr>
			<tr>
				<td id="lifeTimeSalaryCell">999,999</td>
				<td>Lifetime Salary</td>
			</tr>
			<tr>
				<td id="totalSavedCell">999,999</td>
				<td>Total saved</td>
			</tr>
			<tr>
				<td id="earnedInterestCell">999,999</td>
				<td>Earned Interest</td>
			</tr>
		</table>
	</div>
	<div class="center">
		<table id="detailTable">
			<tr>
				<th>Age</th>
				<th>Salary</th>
				<th>Savings</th>
				<th>Interest</th>
				<th>Retirement</th>
			</tr>
			<tr>
			</tr>
		</table>
	</div>
</body>
</html>